{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "K2Settings" :{
    "K2OdataEndpointUrl": "https://k2.denallix.com/api/odata/v3/",
    "K2User": "Denallix\\Administrator",
    "password": "K2pass!",
    "authtype" :  "basic"
  }
}
